<!-- Boilerplate: html + tab or <thm -->
<!-- comment: ctrl+ / -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables, and Simple Operations</title>
</head>
<body>

	<p>
		JavaScript renders web pages in an interactive and dynamic function
	</p>


<!-- 	<script type="text/javascript">
		// alert("Hello World!");
	</script> -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>